<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertTemplateWidget</class>
 <widget class="QWidget" name="InsertTemplateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>230</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="missionTemplateLabel">
       <property name="text">
        <string>Mission template:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="templateComboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Classic Lawn Mower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spiral Lawn Mower</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Polygon Template</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Star Template</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="insertionPointLabel">
       <property name="text">
        <string>Insert before wp:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="insertionPointSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="templateWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>298</width>
        <height>85</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="previewTracksButton">
     <property name="text">
      <string>Preview Tracks</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveTracksButton">
     <property name="text">
      <string>Save Tracks to Mission</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>templateComboBox</tabstop>
  <tabstop>insertionPointSpinBox</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>previewTracksButton</tabstop>
  <tabstop>saveTracksButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
