<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaypointEditWidget</class>
 <widget class="QWidget" name="WaypointEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>569</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>549</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="waypoint_editor_gridLayout">
         <item row="5" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QComboBox" name="no_altitude_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>No altitude reactive behaviour</string>
             </property>
             <item>
              <property name="text">
               <string>Go up</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="actions_label">
           <property name="text">
            <string>Actions to call</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="longitude_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Longitude (º):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="latitude_lineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="park_state_label">
           <property name="text">
            <string>Park:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QPushButton" name="addAction_pushButton">
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="longitude_lineEdit">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="latitude_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Latitude (º):   </string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="speedLabel">
           <property name="text">
            <string>Speed (m/s): </string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="no_altitude_label">
           <property name="toolTip">
            <string>No altitude reactive behaviour</string>
           </property>
           <property name="text">
            <string>No Altitude:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QComboBox" name="park_state_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Disabled</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Anchor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Holonomic</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0" colspan="3">
          <widget class="QListWidget" name="action_listWidget"/>
         </item>
         <item row="14" column="0" colspan="3">
          <widget class="QPushButton" name="delete_pushButton">
           <property name="text">
            <string>Delete Waypoint</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="tolerance_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>119</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Tolerance XY (m):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="parkTime_label">
           <property name="text">
            <string>Park Time (s): </string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="yaw_label">
           <property name="text">
            <string>Park Yaw (º):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <layout class="QHBoxLayout" name="titleLayout">
           <item>
            <layout class="QHBoxLayout" name="previousWpButtonLayout">
             <item>
              <widget class="QPushButton" name="previousWpButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>&lt;-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="TitleWaypointLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>No waypoints</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="nextWpButtonLayout">
             <item>
              <widget class="QPushButton" name="nextWpButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="11" column="2">
          <widget class="QPushButton" name="removeAction_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>5</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="park_yaw_doubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="speed_doubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="tolerance_xy_doubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QDoubleSpinBox" name="parktime_doubleSpinBox">
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0" rowspan="2" colspan="3">
          <widget class="HeaveModeWidget" name="heave_mode_widget" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaveModeWidget</class>
   <extends>QWidget</extends>
   <header>heavemodewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>previousWpButton</tabstop>
  <tabstop>nextWpButton</tabstop>
  <tabstop>latitude_lineEdit</tabstop>
  <tabstop>longitude_lineEdit</tabstop>
  <tabstop>no_altitude_comboBox</tabstop>
  <tabstop>park_state_comboBox</tabstop>
  <tabstop>addAction_pushButton</tabstop>
  <tabstop>removeAction_pushButton</tabstop>
  <tabstop>action_listWidget</tabstop>
  <tabstop>delete_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
